# rxtasks-playcore

./: README.md  settings.gradle
cotasks/: build.gradle
cotasks/src/main/: AndroidManifest.xml
cotasks/src/main/kotlin/cotasks/playcore/: CoTask.kt
rxtasks/: build.gradle
rxtasks-kotlin/: build.gradle
rxtasks-kotlin/src/main/: AndroidManifest.xml
rxtasks-kotlin/src/main/kotlin/rxtasks/playcore/: RxTask.kt
rxtasks/src/main/: AndroidManifest.xml
rxtasks/src/main/java/rxtasks/playcore/: RxTask.java
rxtasks/src/test/java/rxtasks/playcore/: RxTaskTest.java
