buildscript {
    ext.v = [
        'kotlin': '1.2.61',
        'spek': '1.1.0'
    ]

    repositories {
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${v.kotlin}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // for testing only

// ref. https://github.com/JetBrains/spek/issues/117
//apply plugin: 'org.junit.platform.gradle.plugin'
//
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.google.android.play:core:1.3.6"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.7'
    //provided 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.5.0'
    //testCompile 'org.assertj:assertj-core:1.7.1' // 1.x
    testImplementation 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.mockito:mockito-core:1.10.19' // 1.x
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${v.kotlin}"

    testImplementation ("org.jetbrains.spek:spek-api:${v.spek}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    // ref. https://github.com/junit-team/junit5/issues/204
    //testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}") {
    //    exclude group: 'org.junit.platform'
    //    exclude group: 'org.jetbrains.kotlin'
    //}
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        //events "passed", "skipped", "failed"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
//apply from: 'jacoco.gradle'
//apply from: 'checkstyle.gradle'
